aiofiles==22.1.0
    [32m# via ypy-websocket[0m[0m
aiosqlite==0.19.0
    [32m# via ypy-websocket[0m[0m
altair==4.2.2
    [32m# via prince[0m[0m
amazon-braket-default-simulator==1.14.0.post0
    [32m# via amazon-braket-sdk[0m[0m
amazon-braket-pennylane-plugin==1.16.0
    [32m# via -r /app/reqs/quantum.in[0m[0m
amazon-braket-schemas==1.17.0
    [32m# via
    #   amazon-braket-default-simulator
    #   amazon-braket-sdk[0m[0m
amazon-braket-sdk==1.41.0
    [32m# via
    #   -r /app/reqs/quantum.in
    #   amazon-braket-pennylane-plugin
    #   amazon-braket-strawberryfields-plugin[0m[0m
amazon-braket-strawberryfields-plugin==1.1.0.post1
    [32m# via -r /app/reqs/quantum.in[0m[0m
antlr4-python3-runtime==4.9.2
    [32m# via
    #   amazon-braket-default-simulator
    #   openpulse
    #   openqasm3
    #   quantum-blackbird[0m[0m
anyio==3.7.0
    [32m# via jupyter-server[0m[0m
appdirs==1.4.4
    [32m# via
    #   pennylane
    #   xanadu-cloud-client[0m[0m
argon2-cffi==21.3.0
    [32m# via
    #   jupyter-server
    #   nbclassic
    #   notebook[0m[0m
argon2-cffi-bindings==21.2.0
    [32m# via argon2-cffi[0m[0m
arrow==1.2.3
    [32m# via isoduration[0m[0m
astroid==2.15.5
    [32m# via pylint[0m[0m
asttokens==2.2.1
    [32m# via stack-data[0m[0m
attrs==23.1.0
    [32m# via
    #   automat
    #   jsonschema
    #   service-identity
    #   twisted[0m[0m
autograd==1.5
    [32m# via pennylane[0m[0m
automat==22.10.0
    [32m# via twisted[0m[0m
autopep8==2.0.2
    [32m# via python-lsp-server[0m[0m
autoray==0.6.3
    [32m# via pennylane[0m[0m
babel==2.12.1
    [32m# via
    #   jupyterlab-server
    #   jupyterlab-spellchecker[0m[0m
backcall==0.2.0
    [32m# via ipython[0m[0m
backoff==2.2.1
    [32m# via amazon-braket-sdk[0m[0m
beautifulsoup4==4.12.2
    [32m# via
    #   -r /app/reqs/quantum.in
    #   nbconvert[0m[0m
black==23.3.0
    [32m# via -r /app/reqs/quantum.in[0m[0m
bleach==6.0.0
    [32m# via nbconvert[0m[0m
blis==0.7.9
    [32m# via thinc[0m[0m
boltons==23.0.0
    [32m# via amazon-braket-sdk[0m[0m
boto3==1.26.143
    [32m# via amazon-braket-sdk[0m[0m
botocore==1.29.143
    [32m# via
    #   boto3
    #   s3transfer[0m[0m
cachetools==5.3.1
    [32m# via pennylane[0m[0m
catalogue==2.0.8
    [32m# via
    #   spacy
    #   srsly
    #   thinc[0m[0m
certifi==2023.5.7
    [32m# via requests[0m[0m
cffi==1.15.1
    [32m# via
    #   argon2-cffi-bindings
    #   cryptography[0m[0m
charset-normalizer==3.1.0
    [32m# via requests[0m[0m
click==8.1.3
    [32m# via
    #   black
    #   dask
    #   nltk
    #   typer[0m[0m
cloudpickle==2.2.1
    [32m# via
    #   dask
    #   shap[0m[0m
colorama==0.4.6
    [32m# via
    #   -r /app/reqs/quantum.in
    #   nbdime[0m[0m
comm==0.1.3
    [32m# via ipykernel[0m[0m
confection==0.0.4
    [32m# via thinc[0m[0m
constantly==15.1.0
    [32m# via twisted[0m[0m
contourpy==1.0.7
    [32m# via matplotlib[0m[0m
cryptography==41.0.0
    [32m# via
    #   pyopenssl
    #   requests-ntlm
    #   scrapy
    #   service-identity[0m[0m
cssselect==1.2.0
    [32m# via
    #   parsel
    #   scrapy[0m[0m
cuquantum==23.3.0
    [32m# via -r /app/reqs/quantum.in[0m[0m
cuquantum-cu11==23.3.0
    [32m# via cuquantum[0m[0m
custatevec-cu11==1.3.0
    [32m# via cuquantum-cu11[0m[0m
cutensor-cu11==1.7.0
    [32m# via cutensornet-cu11[0m[0m
cutensornet-cu11==2.1.0
    [32m# via cuquantum-cu11[0m[0m
cycler==0.11.0
    [32m# via matplotlib[0m[0m
cymem==2.0.7
    [32m# via
    #   preshed
    #   spacy
    #   thinc[0m[0m
cython==0.29.35
    [32m# via mthree[0m[0m
dask==2023.5.1
    [32m# via thewalrus[0m[0m
debugpy==1.6.7
    [32m# via ipykernel[0m[0m
decorator==5.1.1
    [32m# via ipython[0m[0m
defusedxml==0.7.1
    [32m# via nbconvert[0m[0m
dill==0.3.6
    [32m# via
    #   pylint
    #   qiskit-terra[0m[0m
docstring-to-markdown==0.12
    [32m# via python-lsp-server[0m[0m
entrypoints==0.4
    [32m# via altair[0m[0m
et-xmlfile==1.1.0
    [32m# via openpyxl[0m[0m
exceptiongroup==1.1.1
    [32m# via anyio[0m[0m
executing==1.2.0
    [32m# via stack-data[0m[0m
fastjsonschema==2.17.1
    [32m# via nbformat[0m[0m
filelock==3.12.0
    [32m# via tldextract[0m[0m
fire==0.5.0
    [32m# via xanadu-cloud-client[0m[0m
flake8==6.0.0
    [32m# via python-lsp-server[0m[0m
fonttools==4.39.4
    [32m# via matplotlib[0m[0m
fqdn==1.5.1
    [32m# via jsonschema[0m[0m
fsspec==2023.5.0
    [32m# via dask[0m[0m
future==0.18.3
    [32m# via autograd[0m[0m
gitdb==4.0.10
    [32m# via gitpython[0m[0m
gitpython==3.1.31
    [32m# via nbdime[0m[0m
gower==0.1.2
    [32m# via -r /app/reqs/quantum.in[0m[0m
graphviz==0.20.1
    [32m# via pytket[0m[0m
hyperlink==21.0.0
    [32m# via twisted[0m[0m
ibm-cloud-sdk-core==3.16.6
    [32m# via ibm-platform-services[0m[0m
ibm-platform-services==0.34.2
    [32m# via qiskit-ibm-runtime[0m[0m
idna==3.4
    [32m# via
    #   anyio
    #   hyperlink
    #   jsonschema
    #   requests
    #   tldextract[0m[0m
imageio==2.30.0
    [32m# via scikit-image[0m[0m
importlib-metadata==6.6.0
    [32m# via dask[0m[0m
incremental==22.10.0
    [32m# via twisted[0m[0m
ipykernel==6.23.1
    [32m# via
    #   ipywidgets
    #   nbclassic
    #   notebook[0m[0m
ipython==8.13.2
    [32m# via
    #   ipykernel
    #   ipywidgets
    #   jupyterlab[0m[0m
ipython-genutils==0.2.0
    [32m# via
    #   nbclassic
    #   notebook[0m[0m
ipywidgets==8.0.6
    [32m# via
    #   -r /app/reqs/quantum.in
    #   qiskit[0m[0m
isoduration==20.11.0
    [32m# via jsonschema[0m[0m
isort==5.12.0
    [32m# via
    #   -r /app/reqs/quantum.in
    #   pylint[0m[0m
itemadapter==0.8.0
    [32m# via
    #   itemloaders
    #   scrapy[0m[0m
itemloaders==1.1.0
    [32m# via scrapy[0m[0m
jedi==0.18.2
    [32m# via
    #   ipython
    #   python-lsp-server[0m[0m
jinja2==3.1.2
    [32m# via
    #   altair
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-server
    #   nbclassic
    #   nbconvert
    #   nbdime
    #   notebook
    #   pytket
    #   spacy[0m[0m
jmespath==1.0.1
    [32m# via
    #   boto3
    #   botocore
    #   itemloaders
    #   parsel[0m[0m
joblib==1.2.0
    [32m# via
    #   nltk
    #   scikit-learn[0m[0m
json5==0.9.14
    [32m# via jupyterlab-server[0m[0m
jsonpointer==2.3
    [32m# via jsonschema[0m[0m
jsonschema==4.17.3
    [32m# via
    #   altair
    #   jupyter-events
    #   jupyterlab-server
    #   nbformat[0m[0m
jupyter-client==8.2.0
    [32m# via
    #   ipykernel
    #   jupyter-server
    #   nbclassic
    #   nbclient
    #   notebook[0m[0m
jupyter-core==5.3.0
    [32m# via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   jupyterlab
    #   nbclassic
    #   nbclient
    #   nbconvert
    #   nbformat
    #   notebook[0m[0m
jupyter-events==0.6.3
    [32m# via
    #   jupyter-server
    #   jupyter-server-fileid[0m[0m
jupyter-lsp==2.2.0
    [32m# via
    #   jupyterlab
    #   jupyterlab-lsp[0m[0m
jupyter-server==2.6.0
    [32m# via
    #   jupyter-lsp
    #   jupyter-server-fileid
    #   jupyter-server-mathjax
    #   jupyterlab
    #   jupyterlab-code-formatter
    #   jupyterlab-git
    #   jupyterlab-server
    #   nbclassic
    #   nbdime
    #   notebook-shim[0m[0m
jupyter-server-fileid==0.9.0
    [32m# via jupyter-server-ydoc[0m[0m
jupyter-server-mathjax==0.2.6
    [32m# via nbdime[0m[0m
jupyter-server-terminals==0.4.4
    [32m# via jupyter-server[0m[0m
jupyter-server-ydoc==0.8.0
    [32m# via jupyterlab[0m[0m
jupyter-ydoc==0.2.4
    [32m# via
    #   jupyter-server-ydoc
    #   jupyterlab[0m[0m
jupyterlab==3.6.4
    [32m# via
    #   -r /app/reqs/quantum.in
    #   jupyterlab-lsp
    #   jupyterlab-spellchecker[0m[0m
jupyterlab-code-formatter==2.2.1
    [32m# via -r /app/reqs/quantum.in[0m[0m
jupyterlab-git==0.41.0
    [32m# via -r /app/reqs/quantum.in[0m[0m
jupyterlab-lsp==4.2.0
    [32m# via -r /app/reqs/quantum.in[0m[0m
jupyterlab-pygments==0.2.2
    [32m# via nbconvert[0m[0m
jupyterlab-scenes==1.4.0
    [32m# via -r /app/reqs/quantum.in[0m[0m
jupyterlab-server==2.22.1
    [32m# via jupyterlab[0m[0m
jupyterlab-skip-traceback==5.0.0
    [32m# via -r /app/reqs/quantum.in[0m[0m
jupyterlab-spellchecker==0.7.3
    [32m# via -r /app/reqs/quantum.in[0m[0m
jupyterlab-widgets==3.0.7
    [32m# via ipywidgets[0m[0m
keras==2.12.0
    [32m# via -r /app/reqs/quantum.in[0m[0m
kiwisolver==1.4.4
    [32m# via matplotlib[0m[0m
kneed==0.8.3
    [32m# via -r /app/reqs/quantum.in[0m[0m
langcodes==3.3.0
    [32m# via spacy[0m[0m
lark-parser==0.12.0
    [32m# via
    #   pytket
    #   quantum-xir[0m[0m
lazy-loader==0.2
    [32m# via scikit-image[0m[0m
lazy-object-proxy==1.9.0
    [32m# via astroid[0m[0m
lime==0.2.0.1
    [32m# via -r /app/reqs/quantum.in[0m[0m
llvmlite==0.40.0
    [32m# via numba[0m[0m
locket==1.0.0
    [32m# via partd[0m[0m
lxml==4.9.2
    [32m# via
    #   parsel
    #   scrapy[0m[0m
markupsafe==2.1.2
    [32m# via
    #   jinja2
    #   nbconvert[0m[0m
matplotlib==3.7.1
    [32m# via
    #   -r /app/reqs/quantum.in
    #   lime
    #   qiskit
    #   seaborn
    #   tikzplotlib[0m[0m
matplotlib-inline==0.1.6
    [32m# via
    #   ipykernel
    #   ipython[0m[0m
mccabe==0.7.0
    [32m# via
    #   flake8
    #   pylint
    #   python-lsp-server[0m[0m
mistune==2.0.5
    [32m# via nbconvert[0m[0m
mpmath==1.3.0
    [32m# via sympy[0m[0m
mthree==2.5.1
    [32m# via pennylane-qiskit[0m[0m
murmurhash==1.0.9
    [32m# via
    #   preshed
    #   spacy
    #   thinc[0m[0m
mypy-extensions==1.0.0
    [32m# via
    #   black
    #   oqpy[0m[0m
nbclassic==1.0.0
    [32m# via
    #   jupyterlab
    #   notebook[0m[0m
nbclient==0.8.0
    [32m# via nbconvert[0m[0m
nbconvert==7.4.0
    [32m# via
    #   jupyter-server
    #   nbclassic
    #   notebook[0m[0m
nbdime==3.2.1
    [32m# via jupyterlab-git[0m[0m
nbformat==5.9.0
    [32m# via
    #   jupyter-server
    #   jupyterlab-git
    #   nbclassic
    #   nbclient
    #   nbconvert
    #   nbdime
    #   notebook[0m[0m
nest-asyncio==1.5.6
    [32m# via
    #   amazon-braket-sdk
    #   ipykernel
    #   nbclassic
    #   notebook[0m[0m
networkx==3.1
    [32m# via
    #   amazon-braket-sdk
    #   pennylane
    #   pennylane-qiskit
    #   pytket
    #   quantum-blackbird
    #   scikit-image
    #   strawberryfields[0m[0m
nltk==3.8.1
    [32m# via -r /app/reqs/quantum.in[0m[0m
notebook==6.5.4
    [32m# via jupyterlab[0m[0m
notebook-shim==0.2.3
    [32m# via
    #   jupyterlab
    #   nbclassic[0m[0m
ntlm-auth==1.5.0
    [32m# via requests-ntlm[0m[0m
numba==0.57.0
    [32m# via
    #   shap
    #   strawberryfields
    #   thewalrus[0m[0m
numpy==1.23.5
    [32m# via
    #   -r /app/reqs/quantum.in
    #   altair
    #   amazon-braket-default-simulator
    #   amazon-braket-sdk
    #   autograd
    #   blis
    #   contourpy
    #   gower
    #   imageio
    #   kneed
    #   lime
    #   matplotlib
    #   mthree
    #   numba
    #   opt-einsum
    #   oqpy
    #   pandas
    #   patsy
    #   pennylane
    #   pennylane-qiskit
    #   pytket
    #   pywavelets
    #   qiskit-aer
    #   qiskit-ibm-provider
    #   qiskit-ibm-runtime
    #   qiskit-ibmq-provider
    #   qiskit-terra
    #   quantum-blackbird
    #   qutip
    #   rustworkx
    #   scikit-image
    #   scikit-learn
    #   scipy
    #   seaborn
    #   shap
    #   spacy
    #   statsmodels
    #   strawberryfields
    #   thewalrus
    #   thinc
    #   tifffile
    #   tikzplotlib
    #   xanadu-cloud-client[0m[0m
openpulse==0.4.2
    [32m# via
    #   amazon-braket-sdk
    #   oqpy[0m[0m
openpyxl==3.1.2
    [32m# via -r /app/reqs/quantum.in[0m[0m
openqasm3==0.4.0
    [32m# via
    #   amazon-braket-sdk
    #   openpulse[0m[0m
opt-einsum==3.3.0
    [32m# via amazon-braket-default-simulator[0m[0m
oqpy==0.1.2
    [32m# via amazon-braket-sdk[0m[0m
orjson==3.8.14
    [32m# via mthree[0m[0m
overrides==7.3.1
    [32m# via jupyter-server[0m[0m
packaging==23.1
    [32m# via
    #   black
    #   dask
    #   ipykernel
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-code-formatter
    #   jupyterlab-git
    #   jupyterlab-server
    #   matplotlib
    #   nbconvert
    #   parsel
    #   pytoolconfig
    #   qutip
    #   scikit-image
    #   scrapy
    #   shap
    #   spacy
    #   statsmodels
    #   thinc[0m[0m
pandas==2.0.2
    [32m# via
    #   -r /app/reqs/quantum.in
    #   altair
    #   prince
    #   seaborn
    #   shap
    #   statsmodels[0m[0m
pandocfilters==1.5.0
    [32m# via nbconvert[0m[0m
parsel==1.8.1
    [32m# via
    #   itemloaders
    #   scrapy[0m[0m
parso==0.8.3
    [32m# via jedi[0m[0m
partd==1.4.0
    [32m# via dask[0m[0m
pathspec==0.11.1
    [32m# via black[0m[0m
pathy==0.10.1
    [32m# via spacy[0m[0m
patsy==0.5.3
    [32m# via statsmodels[0m[0m
pbr==5.11.1
    [32m# via stevedore[0m[0m
pennylane==0.30.0
    [32m# via
    #   -r /app/reqs/quantum.in
    #   amazon-braket-pennylane-plugin
    #   pennylane-lightning
    #   pennylane-qiskit
    #   pennylane-sf[0m[0m
pennylane-lightning==0.30.0
    [32m# via pennylane[0m[0m
pennylane-qiskit==0.30.1
    [32m# via -r /app/reqs/quantum.in[0m[0m
pennylane-sf==0.29.0
    [32m# via -r /app/reqs/quantum.in[0m[0m
pexpect==4.8.0
    [32m# via
    #   ipython
    #   jupyterlab-git[0m[0m
pickleshare==0.7.5
    [32m# via ipython[0m[0m
pillow==9.5.0
    [32m# via
    #   imageio
    #   matplotlib
    #   qiskit
    #   scikit-image
    #   tikzplotlib[0m[0m
platformdirs==3.5.1
    [32m# via
    #   black
    #   jupyter-core
    #   pylint
    #   pytoolconfig[0m[0m
pluggy==1.0.0
    [32m# via python-lsp-server[0m[0m
ply==3.11
    [32m# via qiskit-terra[0m[0m
preshed==3.0.8
    [32m# via
    #   spacy
    #   thinc[0m[0m
prince==0.10.5
    [32m# via -r /app/reqs/quantum.in[0m[0m
prometheus-client==0.17.0
    [32m# via
    #   jupyter-server
    #   nbclassic
    #   notebook[0m[0m
prompt-toolkit==3.0.38
    [32m# via ipython[0m[0m
protego==0.2.1
    [32m# via scrapy[0m[0m
psutil==5.9.5
    [32m# via
    #   ipykernel
    #   mthree
    #   qiskit-terra[0m[0m
ptyprocess==0.7.0
    [32m# via
    #   pexpect
    #   terminado[0m[0m
pure-eval==0.2.2
    [32m# via stack-data[0m[0m
pyasn1==0.5.0
    [32m# via
    #   pyasn1-modules
    #   service-identity[0m[0m
pyasn1-modules==0.3.0
    [32m# via service-identity[0m[0m
pycodestyle==2.10.0
    [32m# via
    #   autopep8
    #   flake8
    #   python-lsp-server[0m[0m
pycparser==2.21
    [32m# via cffi[0m[0m
pydantic==1.10.8
    [32m# via
    #   amazon-braket-default-simulator
    #   amazon-braket-schemas
    #   confection
    #   spacy
    #   thinc
    #   xanadu-cloud-client[0m[0m
pydispatcher==2.0.7
    [32m# via scrapy[0m[0m
pydocstyle==6.3.0
    [32m# via python-lsp-server[0m[0m
pydot==1.4.2
    [32m# via qiskit[0m[0m
pyflakes==3.0.1
    [32m# via
    #   flake8
    #   python-lsp-server[0m[0m
pygments==2.15.1
    [32m# via
    #   ipython
    #   nbconvert
    #   nbdime
    #   qiskit[0m[0m
pyjwt==2.7.0
    [32m# via ibm-cloud-sdk-core[0m[0m
pylatexenc==2.10
    [32m# via qiskit[0m[0m
pylint==2.17.4
    [32m# via python-lsp-server[0m[0m
pyopenssl==23.2.0
    [32m# via scrapy[0m[0m
pyparsing==3.0.9
    [32m# via
    #   matplotlib
    #   pydot[0m[0m
pyrsistent==0.19.3
    [32m# via jsonschema[0m[0m
python-dateutil==2.8.2
    [32m# via
    #   arrow
    #   botocore
    #   ibm-cloud-sdk-core
    #   ibm-platform-services
    #   jupyter-client
    #   matplotlib
    #   pandas
    #   qiskit-ibm-provider
    #   qiskit-ibm-runtime
    #   qiskit-ibmq-provider
    #   qiskit-terra
    #   strawberryfields
    #   xanadu-cloud-client[0m[0m
python-dotenv==1.0.0
    [32m# via pydantic[0m[0m
python-json-logger==2.0.7
    [32m# via jupyter-events[0m[0m
python-lsp-jsonrpc==1.0.0
    [32m# via python-lsp-server[0m[0m
python-lsp-server==1.7.3
    [32m# via -r /app/reqs/quantum.in[0m[0m
pytket==1.15.0
    [32m# via -r /app/reqs/quantum.in[0m[0m
pytoolconfig==1.2.5
    [32m# via rope[0m[0m
pytz==2023.3
    [32m# via pandas[0m[0m
pywavelets==1.4.1
    [32m# via scikit-image[0m[0m
pyyaml==6.0
    [32m# via
    #   dask
    #   jupyter-events[0m[0m
pyzmq==25.1.0
    [32m# via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   nbclassic
    #   notebook[0m[0m
qiskit==0.43.0
    [32m# via
    #   -r /app/reqs/quantum.in
    #   pennylane-qiskit[0m[0m
qiskit-aer==0.12.0
    [32m# via qiskit[0m[0m
qiskit-ibm-provider==0.6.0
    [32m# via pennylane-qiskit[0m[0m
qiskit-ibm-runtime==0.10.0
    [32m# via pennylane-qiskit[0m[0m
qiskit-ibmq-provider==0.20.2
    [32m# via
    #   mthree
    #   qiskit[0m[0m
qiskit-terra==0.24.0
    [32m# via
    #   mthree
    #   qiskit
    #   qiskit-aer
    #   qiskit-ibm-provider
    #   qiskit-ibm-runtime
    #   qiskit-ibmq-provider[0m[0m
quantum-blackbird==0.5.0
    [32m# via strawberryfields[0m[0m
quantum-xir==0.2.2
    [32m# via strawberryfields[0m[0m
queuelib==1.6.2
    [32m# via scrapy[0m[0m
qutip==4.7.1
    [32m# via -r /app/reqs/quantum.in[0m[0m
qwasm==1.0.1
    [32m# via pytket[0m[0m
regex==2023.5.5
    [32m# via nltk[0m[0m
requests==2.31.0
    [32m# via
    #   -r /app/reqs/quantum.in
    #   ibm-cloud-sdk-core
    #   ibm-platform-services
    #   jupyterlab-server
    #   nbdime
    #   pennylane
    #   qiskit-ibm-provider
    #   qiskit-ibm-runtime
    #   qiskit-ibmq-provider
    #   requests-file
    #   requests-ntlm
    #   spacy
    #   strawberryfields
    #   tldextract
    #   xanadu-cloud-client[0m[0m
requests-file==1.5.1
    [32m# via tldextract[0m[0m
requests-ntlm==1.1.0
    [32m# via
    #   qiskit-ibm-provider
    #   qiskit-ibm-runtime
    #   qiskit-ibmq-provider[0m[0m
rfc3339-validator==0.1.4
    [32m# via
    #   jsonschema
    #   jupyter-events[0m[0m
rfc3986-validator==0.1.1
    [32m# via
    #   jsonschema
    #   jupyter-events[0m[0m
rope==1.8.0
    [32m# via python-lsp-server[0m[0m
rustworkx==0.12.1
    [32m# via
    #   pennylane
    #   qiskit-terra[0m[0m
s3transfer==0.6.1
    [32m# via boto3[0m[0m
scikit-image==0.20.0
    [32m# via lime[0m[0m
scikit-learn==1.2.2
    [32m# via
    #   -r /app/reqs/quantum.in
    #   lime
    #   prince
    #   shap[0m[0m
scipy==1.10.1
    [32m# via
    #   -r /app/reqs/quantum.in
    #   amazon-braket-default-simulator
    #   gower
    #   kneed
    #   lime
    #   mthree
    #   pennylane
    #   pytket
    #   qiskit-aer
    #   qiskit-terra
    #   qutip
    #   scikit-image
    #   scikit-learn
    #   shap
    #   statsmodels
    #   strawberryfields
    #   thewalrus[0m[0m
scrapy==2.9.0
    [32m# via -r /app/reqs/quantum.in[0m[0m
seaborn==0.12.2
    [32m# via
    #   -r /app/reqs/quantum.in
    #   qiskit[0m[0m
semantic-version==2.10.0
    [32m# via pennylane[0m[0m
send2trash==1.8.2
    [32m# via
    #   jupyter-server
    #   nbclassic
    #   notebook[0m[0m
service-identity==21.1.0
    [32m# via scrapy[0m[0m
shap==0.41.0
    [32m# via -r /app/reqs/quantum.in[0m[0m
six==1.16.0
    [32m# via
    #   asttokens
    #   automat
    #   bleach
    #   fire
    #   patsy
    #   protego
    #   python-dateutil
    #   requests-file
    #   rfc3339-validator
    #   service-identity[0m[0m
slicer==0.0.7
    [32m# via shap[0m[0m
smart-open==6.3.0
    [32m# via
    #   pathy
    #   spacy[0m[0m
smmap==5.0.0
    [32m# via gitdb[0m[0m
sniffio==1.3.0
    [32m# via anyio[0m[0m
snowballstemmer==2.2.0
    [32m# via pydocstyle[0m[0m
soupsieve==2.4.1
    [32m# via beautifulsoup4[0m[0m
spacy==3.5.3
    [32m# via -r /app/reqs/quantum.in[0m[0m
spacy-legacy==3.0.12
    [32m# via spacy[0m[0m
spacy-loggers==1.0.4
    [32m# via spacy[0m[0m
srsly==2.4.6
    [32m# via
    #   confection
    #   spacy
    #   thinc[0m[0m
stack-data==0.6.2
    [32m# via ipython[0m[0m
statsmodels==0.14.0
    [32m# via -r /app/reqs/quantum.in[0m[0m
stevedore==5.1.0
    [32m# via qiskit-terra[0m[0m
strawberryfields==0.23.0
    [32m# via
    #   -r /app/reqs/quantum.in
    #   amazon-braket-strawberryfields-plugin
    #   pennylane-sf[0m[0m
symengine==0.9.2
    [32m# via qiskit-terra[0m[0m
sympy==1.12
    [32m# via
    #   amazon-braket-sdk
    #   pytket
    #   qiskit-terra
    #   quantum-blackbird
    #   strawberryfields
    #   thewalrus[0m[0m
termcolor==2.3.0
    [32m# via fire[0m[0m
terminado==0.17.1
    [32m# via
    #   jupyter-server
    #   jupyter-server-terminals
    #   nbclassic
    #   notebook[0m[0m
thewalrus==0.20.0
    [32m# via strawberryfields[0m[0m
thinc==8.1.10
    [32m# via spacy[0m[0m
threadpoolctl==3.1.0
    [32m# via scikit-learn[0m[0m
tifffile==2023.4.12
    [32m# via scikit-image[0m[0m
tikzplotlib==0.10.1
    [32m# via -r /app/reqs/quantum.in[0m[0m
tinycss2==1.2.1
    [32m# via nbconvert[0m[0m
tldextract==3.4.4
    [32m# via scrapy[0m[0m
toml==0.10.2
    [32m# via
    #   pennylane
    #   strawberryfields[0m[0m
tomli==2.0.1
    [32m# via
    #   autopep8
    #   black
    #   jupyterlab
    #   pylint
    #   pytoolconfig
    #   yapf[0m[0m
tomlkit==0.11.8
    [32m# via pylint[0m[0m
toolz==0.12.0
    [32m# via
    #   altair
    #   dask
    #   partd[0m[0m
tornado==6.3.2
    [32m# via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   jupyterlab
    #   nbclassic
    #   nbdime
    #   notebook
    #   terminado[0m[0m
tqdm==4.65.0
    [32m# via
    #   -r /app/reqs/quantum.in
    #   lime
    #   nltk
    #   shap
    #   spacy[0m[0m
traitlets==5.9.0
    [32m# via
    #   comm
    #   ipykernel
    #   ipython
    #   ipywidgets
    #   jupyter-client
    #   jupyter-core
    #   jupyter-events
    #   jupyter-server
    #   jupyterlab-git
    #   matplotlib-inline
    #   nbclassic
    #   nbclient
    #   nbconvert
    #   nbformat
    #   notebook[0m[0m
twisted==22.10.0
    [32m# via scrapy[0m[0m
typer==0.7.0
    [32m# via
    #   pathy
    #   spacy[0m[0m
types-pkg-resources==0.1.3
    [32m# via pytket[0m[0m
typing-extensions==4.6.2
    [32m# via
    #   astroid
    #   async-lru
    #   pydantic
    #   pytket
    #   qiskit-ibm-provider
    #   twisted[0m[0m
tzdata==2023.3
    [32m# via pandas[0m[0m
ujson==5.7.0
    [32m# via
    #   python-lsp-jsonrpc
    #   python-lsp-server[0m[0m
uri-template==1.2.0
    [32m# via jsonschema[0m[0m
urllib3==1.26.16
    [32m# via
    #   botocore
    #   ibm-cloud-sdk-core
    #   ibm-platform-services
    #   qiskit-ibm-provider
    #   qiskit-ibm-runtime
    #   qiskit-ibmq-provider
    #   requests
    #   strawberryfields[0m[0m
w3lib==2.1.1
    [32m# via
    #   itemloaders
    #   parsel
    #   scrapy[0m[0m
wasabi==1.1.1
    [32m# via
    #   spacy
    #   thinc[0m[0m
wcwidth==0.2.6
    [32m# via prompt-toolkit[0m[0m
webcolors==1.13
    [32m# via
    #   jsonschema
    #   tikzplotlib[0m[0m
webencodings==0.5.1
    [32m# via
    #   bleach
    #   tinycss2[0m[0m
websocket-client==1.5.2
    [32m# via
    #   jupyter-server
    #   qiskit-ibm-provider
    #   qiskit-ibm-runtime
    #   qiskit-ibmq-provider[0m[0m
websockets==11.0.3
    [32m# via
    #   qiskit-ibm-provider
    #   qiskit-ibmq-provider[0m[0m
whatthepatch==1.0.5
    [32m# via python-lsp-server[0m[0m
widgetsnbextension==4.0.7
    [32m# via ipywidgets[0m[0m
wrapt==1.15.0
    [32m# via astroid[0m[0m
xanadu-cloud-client==0.3.0
    [32m# via strawberryfields[0m[0m
y-py==0.5.9
    [32m# via
    #   jupyter-ydoc
    #   ypy-websocket[0m[0m
yapf==0.33.0
    [32m# via python-lsp-server[0m[0m
ypy-websocket==0.8.2
    [32m# via jupyter-server-ydoc[0m[0m
zipp==3.15.0
    [32m# via importlib-metadata[0m[0m
zope-interface==6.0
    [32m# via
    #   scrapy
    #   twisted[0m[0m
[0m
[32m# The following packages are considered to be unsafe in a requirements file:[0m[0m
[32m# setuptools[0m[0m
