dbms.default_database=nubank
dbms.connectors.default_listen_address=0.0.0.0
dbms.connector.http.listen_address=0.0.0.0:7474
dbms.connector.https.listen_address=0.0.0.0:7473
dbms.connector.bolt.listen_address=0.0.0.0:7687
dbms.security.auth_enabled=false
dbms.memory.heap.initial_size=2.5g
dbms.memory.heap.max_size=2.5g
dbms.memory.pagecache.size=16m
dbms.memory.off_heap.max_size=1.5g
